Calculator.xaml

<Window x:Class="Calculator_StrategyPattern.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_StrategyPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" Background="#66FFFFFF">
    <Grid x:Name="Calculator1" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="result_label" FontFamily="arial" FontSize="22" HorizontalAlignment="Center"
               Margin="0,26,0,0" VerticalAlignment="Top"  Height="36" Width="456" 
               HorizontalContentAlignment="Center" FontWeight="Bold" Content="Select your geometry shape" IsHitTestVisible="False" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <Label x:Name="base_label" FontSize="15" Content="Base: " HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <Label x:Name="height_label" FontSize="15" Content="Height: " HorizontalAlignment="Left" Margin="79,138,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <Label x:Name="radio_label" FontSize="15" Content="Radio: " HorizontalAlignment="Left" Margin="264,99,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <Label x:Name="sides_label" FontSize="15" Content="Sides:" HorizontalAlignment="Left" Margin="264,139,0,0" VerticalAlignment="Top" Width="66" Foreground="White"/>
        <TextBox x:Name="base_box" IsEnabled="false" FontSize="15" HorizontalAlignment="Left" Margin="159,98,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <TextBox x:Name="height_box" IsEnabled="false" FontSize="15" HorizontalAlignment="Left" Margin="159,137,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <TextBox x:Name="radio_box" IsEnabled="false" FontSize="15" HorizontalAlignment="Left" Margin="344,99,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <TextBox x:Name="sides_box" IsEnabled="false" FontSize="15" HorizontalAlignment="Left" Margin="344,138,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
        <RadioButton  x:Name="triangle_radio" Content="Triangle" HorizontalAlignment="Left" Margin="85,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton  x:Name="Rectangle_radio" Content="Rectangle" HorizontalAlignment="Left" Margin="163,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="form_label" FontFamily="arial" FontSize="10" HorizontalAlignment="Center"
            Margin="0,62,0,0" VerticalAlignment="Top"  Height="26" Width="456" 
            HorizontalContentAlignment="Left"  Content="FORMULA:" IsHitTestVisible="False" FontStretch="Normal" FontStyle="Normal" Opacity="0.4" Foreground="White"/>
        <RadioButton  x:Name="Circle_radio" Content="Circle" HorizontalAlignment="Left" Margin="239,208,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton  x:Name="Polygon_radioy" Content="regular polygon" HorizontalAlignment="Left" Margin="292,208,0,0" VerticalAlignment="Top" Foreground="White"/>
       

    </Grid>
</Window>
